
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API documentation &#8212; Jane Street Market  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-JaneStreetMkt.find_learn_rate">
<span id="learning-rate-optimization"></span><h2>Learning rate optimization<a class="headerlink" href="#module-JaneStreetMkt.find_learn_rate" title="Permalink to this headline">¶</a></h2>
<p>In this module we implement a tecnique to find the best learning rate
based on the article:
In the first part of the model we build 100 models with a linearly encreasing
learning rate over a period of only one epoch.
Then, after applying a smoothing algorithm, we find the learning rate lr which
minimizes the loss.
The best learning rate for our model is lr/10.
The reason we use this tecnique rather than getting the learning rate through an
hyperparameter search, is that  we need to fit the model over only one epoch
thus reducing by far the time required to find the best learning rate.</p>
<dl class="py function">
<dt id="JaneStreetMkt.find_learn_rate.build">
<code class="sig-prename descclassname">JaneStreetMkt.find_learn_rate.</code><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_dim</span></em>, <em class="sig-param"><span class="n">hidden_units</span></em>, <em class="sig-param"><span class="n">num_labels</span></em>, <em class="sig-param"><span class="n">dropout_rates</span></em>, <em class="sig-param"><span class="n">learning_rate</span></em><span class="sig-paren">)</span><a class="headerlink" href="#JaneStreetMkt.find_learn_rate.build" title="Permalink to this definition">¶</a></dt>
<dd><p>This function builts the deep neural network used for the training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – number of rows of competiton data</p></li>
<li><p><strong>hidden_units</strong> (<em>list of 4 int</em>) – number of hidden units for each layer</p></li>
<li><p><strong>num_labels</strong> – num labels?</p></li>
<li><p><strong>dropout_rates</strong> (<em>list of 4 int</em>) – dropout rates</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em>) – learning rate for gradient discent</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>model</em> – the neural network model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="JaneStreetMkt.find_learn_rate.filter_loss">
<code class="sig-prename descclassname">JaneStreetMkt.find_learn_rate.</code><code class="sig-name descname">filter_loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loss</span></em>, <em class="sig-param"><span class="n">beta</span></em><span class="sig-paren">)</span><a class="headerlink" href="#JaneStreetMkt.find_learn_rate.filter_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>this function computes the smoothed loss</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss</strong> (<em>np.array of float</em>) – validation loss we want to smooth</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – this paramer set how much strong the smoothing process is</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><strong>smoothed_loss</strong> (<em>np.array of float</em>) – smoothed loss</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Jane Street Market</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paolo Spina, Marialaura De Grazia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/learn_rate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>