
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API documentation &#8212; Jane Street Market  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-JaneStreetMkt.splitting">
<span id="splitting-data-sets"></span><h2>Splitting data sets<a class="headerlink" href="#module-JaneStreetMkt.splitting" title="Permalink to this headline">¶</a></h2>
<p>This module contains the function split_data we used every time we had to
split our dataset to create training set and test set and occasionally also
validation set.</p>
<dl class="py function">
<dt id="JaneStreetMkt.splitting.split_data">
<code class="sig-prename descclassname">JaneStreetMkt.splitting.</code><code class="sig-name descname">split_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">no_fill</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">val</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#JaneStreetMkt.splitting.split_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function splits the dataset in test set and training set or in test set,
training set and validation set.
In each case we leave a gap between training set and test set to prevent
information leakage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataFrame</em>) – The dataset we want to split</p></li>
<li><p><strong>no_fill</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If False replace missing data with outliers, if True not.</p></li>
<li><p><strong>val</strong> (<em>bool</em><em>, </em><em>default= False</em>) – If False we divide the dataset in test set and training set, if True
we also built a validation set.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>X_train</strong> (<em>DataFrame</em>) – Training set without class label</p></li>
<li><p><strong>y_train</strong> (<em>np.array</em>) – Class label for training set</p></li>
<li><p><strong>X_test</strong> (<em>DataFrame</em>) – Test set without class label</p></li>
<li><p><strong>y_test</strong> (<em>np.array</em>) – Class label for test set</p></li>
<li><p><strong>X_val</strong> (<em>DataFrame</em>) – Validation set without class label</p></li>
<li><p><strong>y_test</strong> (<em>np.array</em>) – Class label for validation set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Jane Street Market</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paolo Spina, Marialaura De Grazia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/splitting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>